version: "3.9"
services:
  db:
    image: postgres:15

    environment:
      POSTGRES_USER: ${POSTGRES_USER:-sca}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-sca}
      POSTGRES_DB: ${POSTGRES_DB:-sca}
    ports:
      - "5432:5432"
    volumes:
      - sca_pg:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER:-sca}"]
      interval: 5s
      timeout: 5s
      retries: 10

  app:
    build: .
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-sca}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-sca}
      POSTGRES_DB: ${POSTGRES_DB:-sca}
      APP_ENV: ${APP_ENV:-dev}
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      THECATAPI_KEY: ${THECATAPI_KEY:-}
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "888:8080"
volumes:
  sca_pg: {}
